<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
            border: 1px solid #333;
            border-collapse: collapse;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin: 30px 0;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            font-size: 18px;
            margin-right: 20px;
            display: inline-block;
            width: 150px;
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            font-size: 18px;
            margin-bottom: 20px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="checkbox"] {
            margin-bottom: 20px;
        }
        input[type="button"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        #dtable {
            margin-top: 50px;
            width: 100%;
        }
    </style>
    <script src="library.js" type="text/javascript"></script>
    <title>Library</title>
</head>
<body>
    <h1>Library</h1>
    
    <h2>Add a book</h2>
    <label for="bname">Name: </label>
    <input type="text" id="bname" name="bname"><br><br>

    <label for="bauthor">Author: </label>
    <input type="text" id="bauthor" name="bauthor"><br><br>

    <label for="bpages">Pages: </label>
    <input type="number" id="bpages" name="bpages"><br><br>

    <label for="bread">Read: </label>
    <input type="checkbox" id="bread" name="bread"><br><br>

    <input id="nbook" type="button" value="Add new book" onclick="addBookToLibrary();">
    
    <table id="dtable">
        <thead>
            <th>Name</th>
            <th>Author</th>
            <th>Pages</th>
            <th>Read</th>
            <th>Delete?</th>
            <th>Change Read Status</th>
        </thead>
    </table>
</body>
</html>